<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of generic-types. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of generic-types,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  PARENT                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Inheritance -->
  <parent>
    <groupId>de.xn--ho-hia.maven.parents</groupId>
    <artifactId>maven-parents-java-stable</artifactId>
    <version>2016.07.02-120434</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               COORDINATES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
  <groupId>de.xn--ho-hia.utils.types</groupId>
  <artifactId>generic-types</artifactId>
  <version>2.0.0-${revision}</version>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#More_Project_Information -->
  <name>Generic Types</name>
  <description>Utility/factory to create generic types</description>
  <url>http://seb.xn--ho-hia.de/generic-types</url>
  <inceptionYear>2016</inceptionYear>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                    SCM                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#SCM -->
  <scm>
    <connection>scm:git:git://github.com/sebhoss/generic-types.git</connection>
    <developerConnection>scm:git:git@github.com:sebhoss/generic-types.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/sebhoss/generic-types</url>
  </scm>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                             ISSUE MANAGEMENT                            -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Issue_Management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sebhoss/generic-types/issues</url>
  </issueManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               CI MANAGEMENT                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Continuous_Integration_Management -->
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/sebhoss/generic-types</url>
  </ciManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                          DISTRIBUTION MANAGEMENT                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Distribution_Management -->
  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub Pages</name>
      <url>http://seb.xn--ho-hia.de/generic-types/</url>
    </site>
  </distributionManagement>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Properties -->
  <properties>
    <revision>SNAPSHOT</revision>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                DEPENDENCIES                             -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Dependencies -->
  <dependencies>
    <dependency>
      <groupId>de.xn--ho-hia.quality</groupId>
      <artifactId>suppress-warnings</artifactId>
    </dependency>
    <dependency>
      <groupId>de.xn--ho-hia.quality</groupId>
      <artifactId>null-analysis</artifactId>
    </dependency>
  </dependencies>

</project>